#ansible_ssh_private_key_file: ~/.ssh/id_rsa
#ansible_ssh_user: root
ansible_ssh_user: ubuntu

kp_root_space: -11
v_delete_reboot: false
v_service_status: false
v_services_up: false

redis-service_port: 9292 
